<div class="bg-white rounded-lg shadow-sm p-4 mb-6">
  <div class="flex items-center justify-between">
    <div class="flex items-center space-x-2">
      <span class="text-sm font-medium text-gray-500">Location Status:</span>
      <span *ngIf="currentLocation" class="text-sm text-green-600 font-medium">
        Active ({{ getAccuracyText() }})
      </span>
      <span *ngIf="!currentLocation" class="text-sm text-red-600 font-medium">
        Unavailable
      </span>
    </div>
    
    <div *ngIf="currentLocation" class="text-sm text-gray-500">
      Updated {{ locationAge === 0 ? 'just now' : locationAge + ' minutes ago' }}
    </div>
  </div>

  <div *ngIf="currentLocation" class="mt-2 text-sm text-gray-600">
    Lat: {{ currentLocation.latitude | number:'1.6-6' }}, 
    Lng: {{ currentLocation.longitude | number:'1.6-6' }}
  </div>
</div>