<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-8">
    <h1 class="text-3xl font-bold">Nearby Emergency Services</h1>
    <button 
      (click)="refreshLocation()"
      class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
      [disabled]="loading">
      Refresh Location
    </button>
  </div>

  <app-location-status></app-location-status>

  <div *ngIf="error" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
    {{ error }}
  </div>

  <div *ngIf="loading" class="flex justify-center items-center py-8">
    <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500"></div>
  </div>

  <div *ngIf="!loading" class="grid grid-cols-1 md:grid-cols-2 gap-8">
    <!-- Hospitals Section -->
    <div class="bg-white rounded-lg shadow-lg p-6">
      <h2 class="text-2xl font-semibold mb-4">Nearby Hospitals</h2>
      <div *ngFor="let hospital of hospitals" class="mb-4 p-4 border rounded hover:bg-gray-50">
        <h3 class="font-bold text-lg">{{ hospital.name }}</h3>
        <p class="text-gray-600">{{ hospital.address }}</p>
        <div class="mt-2 flex justify-between text-sm">
          <span>{{ hospital.distance | number:'1.0-2' }}m away</span>
          <span *ngIf="hospital.rating">Rating: {{ hospital.rating }}/5</span>
        </div>
      </div>
    </div>

    <!-- Police Stations Section -->
    <div class="bg-white rounded-lg shadow-lg p-6">
      <h2 class="text-2xl font-semibold mb-4">Nearby Police Stations</h2>
      <div *ngFor="let station of policeStations" class="mb-4 p-4 border rounded hover:bg-gray-50">
        <h3 class="font-bold text-lg">{{ station.name }}</h3>
        <p class="text-gray-600">{{ station.address }}</p>
        <div class="mt-2 flex justify-between text-sm">
          <span>{{ station.distance | number:'1.0-2' }}m away</span>
          <span *ngIf="station.rating">Rating: {{ station.rating }}/5</span>
        </div>
      </div>
    </div>
  </div>
</div>